[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    I005,
    I001,
    I004,
    I003,
    R502,
    R503
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501 